[gd_scene load_steps=4 format=3 uid="uid://cshejja03gcoo"]

[ext_resource type="Texture2D" uid="uid://o7ar6qs4uvk5" path="res://textures/cometas/Meteor_01.png" id="1_2lfv5"]
[ext_resource type="Script" uid="uid://c1rl01lb04knc" path="res://world/comet.gd" id="1_ehe2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehe2o"]
radius = 176.67422

[node name="comet" type="StaticBody2D"]
script = ExtResource("1_ehe2o")

[node name="comet" type="Sprite2D" parent="."]
scale = Vector2(0.2025, 0.1883333)
texture = ExtResource("1_2lfv5")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.20726408, 0.17712314)
shape = SubResource("CircleShape2D_ehe2o")
