[gd_scene load_steps=6 format=3 uid="uid://cvddfy1hkpwcr"]

[ext_resource type="Texture2D" uid="uid://dav1hvcsxqb66" path="res://textures/Crystal_01.png" id="1_cjlae"]
[ext_resource type="Script" uid="uid://h1v0im4l04m8" path="res://world/explosion.gd" id="1_fesh0"]

[sub_resource type="Animation" id="Animation_kcx1w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pieces/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-107, -87)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pieces/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, -45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pieces/Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(129, -73)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pieces/Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pieces/Sprite2D6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-30, 36)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pieces/Sprite2D5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(140, 39)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pieces/Sprite2D9:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(90, 114)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pieces/Sprite2D7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-35, 88)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pieces/Sprite2D8:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-102, 125)]
}

[sub_resource type="Animation" id="Animation_cjlae"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pieces/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-42, -23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pieces/Sprite2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pieces/Sprite2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(55, -43)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pieces/Sprite2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(51, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pieces/Sprite2D6:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-19, 15)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Pieces/Sprite2D5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(20, 27)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Pieces/Sprite2D9:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(35, 57)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Pieces/Sprite2D7:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-23, 49)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Pieces/Sprite2D8:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-59, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fesh0"]
_data = {
&"RESET": SubResource("Animation_kcx1w"),
&"explosion": SubResource("Animation_cjlae")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fesh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fesh0")
}

[node name="Pieces" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pieces"]
position = Vector2(-107, -87)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(0, 0, 56, 79.5)

[node name="Sprite2D2" type="Sprite2D" parent="Pieces"]
position = Vector2(-25, -45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(54, 47.5, 86, 66)

[node name="Sprite2D3" type="Sprite2D" parent="Pieces"]
position = Vector2(129, -73)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(207, -1.5, 83, 111)

[node name="Sprite2D4" type="Sprite2D" parent="Pieces"]
position = Vector2(51, 15)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(141, 81.5, 63, 70)

[node name="Sprite2D5" type="Sprite2D" parent="Pieces"]
position = Vector2(140, 39)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(271, 96.5, 33, 62)

[node name="Sprite2D6" type="Sprite2D" parent="Pieces"]
position = Vector2(-30, 36)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(94, 129.5, 29, 27)

[node name="Sprite2D7" type="Sprite2D" parent="Pieces"]
position = Vector2(-35, 88)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(53, 160.5, 100, 110)

[node name="Sprite2D8" type="Sprite2D" parent="Pieces"]
position = Vector2(-102, 125)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(-1, 221.5, 54, 90)

[node name="Sprite2D9" type="Sprite2D" parent="Pieces"]
position = Vector2(90, 114)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cjlae")
region_enabled = true
region_rect = Rect2(173, 215.5, 125, 87)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
