[gd_scene load_steps=6 format=3 uid="uid://cn7tfg61pg54m"]

[ext_resource type="PackedScene" uid="uid://dlsssxy4tf0b8" path="res://player/player.tscn" id="1_oxuid"]
[ext_resource type="Script" uid="uid://bqbajxy8ecdtf" path="res://world/ZoneManager.gd" id="2_zone_manager"]
[ext_resource type="PackedScene" uid="uid://bhyk7leudmqo" path="res://ui/HUD.tscn" id="3_hh730"]
[ext_resource type="PackedScene" uid="uid://cjmbx7whxydvt" path="res://enemies/Enemy.tscn" id="4_rqm65"]
[ext_resource type="Script" uid="uid://ba81qwhug47xy" path="res://world/enemy_spawner.gd" id="7_enemy_spawner"]

[node name="Main" type="Node2D"]

[node name="ZoneManager" type="Node2D" parent="."]
script = ExtResource("2_zone_manager")

[node name="player" parent="." instance=ExtResource("1_oxuid")]
position = Vector2(659, 544)
scale = Vector2(0.5, 0.5)

[node name="Enemies" type="Node2D" parent="."]

[node name="TestSetup" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("7_enemy_spawner")
enemy_scene = ExtResource("4_rqm65")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
wait_time = 3.0
autostart = true

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="HUDLayer" instance=ExtResource("3_hh730")]

[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_spawn_timer_timeout"]
