[gd_scene load_steps=3 format=3 uid="uid://cn7tfg61pg54m"]

[ext_resource type="PackedScene" uid="uid://dlsssxy4tf0b8" path="res://player/player.tscn" id="1_oxuid"]
[ext_resource type="PackedScene" uid="uid://cjlxyltpch1o" path="res://world/Zone1.tscn" id="2_hh730"]

[node name="Main" type="Node2D"]

[node name="Zone1" parent="." instance=ExtResource("2_hh730")]
position = Vector2(4, 0)
scale = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("1_oxuid")]
position = Vector2(659, 544)
scale = Vector2(0.5, 0.5)
