[gd_scene load_steps=8 format=3 uid="uid://cn7tfg61pg54m"]

[ext_resource type="PackedScene" uid="uid://dlsssxy4tf0b8" path="res://player/player.tscn" id="1_oxuid"]
[ext_resource type="Script" path="res://world/ZoneManager.gd" id="2_zone_manager"]
[ext_resource type="PackedScene" uid="uid://bhyk7leudmqo" path="res://ui/HUD.tscn" id="3_hh730"]
[ext_resource type="PackedScene" path="res://enemies/Enemy.tscn" id="4_rqm65"]
[ext_resource type="PackedScene" path="res://pickups/Pickup.tscn" id="5_pickup"]
[ext_resource type="PackedScene" path="res://pickups/ArtifactPart.tscn" id="6_artifact"]
[ext_resource type="Script" path="res://world/enemy_spawner.gd" id="7_enemy_spawner"]

[node name="Main" type="Node2D"]

[node name="ZoneManager" type="Node2D" parent="."]
script = ExtResource("2_zone_manager")

[node name="player" parent="." instance=ExtResource("1_oxuid")]
position = Vector2(659, 544)
scale = Vector2(0.5, 0.5)

[node name="Enemies" type="Node2D" parent="."]

[node name="TestSetup" type="Node2D" parent="."]

[node name="ScrapPickup1" parent="TestSetup" instance=ExtResource("5_pickup")]
position = Vector2(715, 560)
resource_type = "scrap"
amount = 5

[node name="ScrapPickup2" parent="TestSetup" instance=ExtResource("5_pickup")]
position = Vector2(760, 560)
resource_type = "scrap"
amount = 5

[node name="MineralPickup1" parent="TestSetup" instance=ExtResource("5_pickup")]
position = Vector2(715, 610)
resource_type = "mineral"
amount = 3

[node name="MineralPickup2" parent="TestSetup" instance=ExtResource("5_pickup")]
position = Vector2(760, 610)
resource_type = "mineral"
amount = 3

[node name="ArtifactPart1" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(600, 520)
keep_visible_when_completed = true

[node name="ArtifactPart2" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(820, 520)
keep_visible_when_completed = true

[node name="ArtifactPart3" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(600, 660)
keep_visible_when_completed = true

[node name="ArtifactPart4" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(820, 660)
keep_visible_when_completed = true

[node name="VacuumPart1" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(710, 470)
keep_visible_when_completed = true
artifact_id = "vacuum"

[node name="VacuumPart2" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(760, 470)
keep_visible_when_completed = true
artifact_id = "vacuum"

[node name="ReverseThrusterPart1" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(660, 720)
keep_visible_when_completed = true
artifact_id = "reverse_thruster"

[node name="ReverseThrusterPart2" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(710, 720)
keep_visible_when_completed = true
artifact_id = "reverse_thruster"

[node name="ReverseThrusterPart3" parent="TestSetup" instance=ExtResource("6_artifact")]
position = Vector2(760, 720)
keep_visible_when_completed = true
artifact_id = "reverse_thruster"

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("7_enemy_spawner")
enemy_scene = ExtResource("4_rqm65")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner"]
wait_time = 3.0
autostart = true

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="HUDLayer" instance=ExtResource("3_hh730")]

[connection signal="timeout" from="EnemySpawner/SpawnTimer" to="EnemySpawner" method="_on_spawn_timer_timeout"]
