[gd_scene load_steps=5 format=3 uid="uid://dcummglqr736p"]

[ext_resource type="Script" uid="uid://dnkgrwnjb6gks" path="res://world/trader_planet.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c6k4axfsqdtob" path="res://textures/pixel-moon-moon-icon-8-bit-moon-png.webp" id="2_jhlxm"]
[ext_resource type="Script" path="res://world/station_guard_spawner.gd" id="3_guard_spawner_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 90.0

[node name="TraderPlanet" type="Area2D" groups=["trader"]]
script = ExtResource("1_script")

[node name="StationGuardSpawner" type="Node2D" parent="."]
script = ExtResource("3_guard_spawner_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.35, 0.7, 1, 1)
position = Vector2(-7.6293945e-06, -1)
scale = Vector2(0.27499998, 0.26823094)
texture = ExtResource("2_jhlxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_interact")

[node name="Prompt" type="Label" parent="."]
visible = false
offset_left = -55.0
offset_top = -110.0
offset_right = 55.0
offset_bottom = -86.0
text = "E - Estacao"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
