[gd_scene load_steps=12 format=3 uid="uid://dwnoooka70fwj"]

[ext_resource type="Texture2D" uid="uid://daexjca3frax2" path="res://textures/space2.png" id="1_cf0f5"]
[ext_resource type="PackedScene" uid="uid://cshejja03gcoo" path="res://world/comet.tscn" id="2_comet"]
[ext_resource type="Script" uid="uid://bh6ub2jiqfrcn" path="res://world/comet_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" uid="uid://dcummglqr736p" path="res://world/TraderPlanet.tscn" id="4_trader"]
[ext_resource type="PackedScene" uid="uid://bi51iiu6cmm24" path="res://pickups/ArtifactPart.tscn" id="5_artifact_part"]
[ext_resource type="PackedScene" path="res://world/AmetistaMiningComet.tscn" id="6_ametista_mine"]
[ext_resource type="Script" uid="uid://dgvh1vtxxfcj1" path="res://world/side_dash_random_part.gd" id="7_side_dash_random_part"]
[ext_resource type="Script" uid="uid://c6sfwp2xxl6nj" path="res://world/auto_regen_random_part.gd" id="8_auto_regen_random_part"]
[ext_resource type="Script" uid="uid://t8ffo8mcsoat" path="res://world/aux_ship_random_part.gd" id="9_aux_ship_random_part"]
[ext_resource type="Script" uid="uid://crabtahpd0koa" path="res://world/zone2_core_gate_event.gd" id="10_core_gate_event"]
[ext_resource type="Script" uid="uid://r8gorrv0yv1t" path="res://world/zone2_intro.gd" id="11_zone2_intro"]

[node name="Zone2" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(860, 571)

[node name="SpaceBackground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(2048, 2049)
texture = ExtResource("1_cf0f5")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="comets" type="Node2D" parent="."]

[node name="TraderPlanet" parent="." instance=ExtResource("4_trader")]
position = Vector2(2400, 1600)
station_id = "station_beta"

[node name="TraderPlanet2" parent="." instance=ExtResource("4_trader")]
position = Vector2(-2600, -1800)
station_id = "station_zeta"

[node name="SideDashRandomPart" parent="." instance=ExtResource("5_artifact_part")]
script = ExtResource("7_side_dash_random_part")
bounds_local = Rect2(-3072, -3072, 6144, 6144)
margin = 250.0

[node name="AutoRegenRandomPart1" parent="." instance=ExtResource("5_artifact_part")]
script = ExtResource("8_auto_regen_random_part")
part_index = 1
bounds_local = Rect2(-3072, -3072, 6144, 6144)
margin = 250.0

[node name="AutoRegenRandomPart2" parent="." instance=ExtResource("5_artifact_part")]
script = ExtResource("8_auto_regen_random_part")
part_index = 2
bounds_local = Rect2(-3072, -3072, 6144, 6144)
margin = 250.0

[node name="AuxShipRandomPart" parent="." instance=ExtResource("5_artifact_part")]
script = ExtResource("9_aux_ship_random_part")
bounds_local = Rect2(-3072, -3072, 6144, 6144)
margin = 250.0

[node name="CoreGateEvent" type="Node2D" parent="."]
script = ExtResource("10_core_gate_event")

[node name="Zone2Intro" type="Node2D" parent="."]
script = ExtResource("11_zone2_intro")

[node name="Mining" type="Node2D" parent="."]

[node name="AmetistaComet3" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(1200, -900)

[node name="AmetistaComet4" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-1400, 850)

[node name="AmetistaComet5" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(2200, 1200)

[node name="AmetistaComet6" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-2400, -1300)

[node name="AmetistaComet7" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(3000, -1800)

[node name="AmetistaComet8" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-3200, 1900)

[node name="AmetistaComet9" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(800, 2400)

[node name="AmetistaComet10" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-900, -2500)

[node name="AmetistaComet11" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(0, 3100)

[node name="AmetistaComet12" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(1400, 3200)

[node name="AmetistaComet13" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-1500, 3300)

[node name="AmetistaComet14" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(3600, 400)

[node name="AmetistaComet15" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-3700, -500)

[node name="AmetistaComet16" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(2600, 2800)

[node name="AmetistaComet17" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-2800, 2900)

[node name="AmetistaComet18" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(3300, -3100)

[node name="AmetistaComet19" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(-3400, -3200)

[node name="AmetistaComet20" parent="Mining" instance=ExtResource("6_ametista_mine")]
position = Vector2(100, -3600)

[node name="CometSpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
comet_scene = ExtResource("2_comet")

[node name="SpawnTimer" type="Timer" parent="CometSpawner"]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="CometSpawner/SpawnTimer" to="CometSpawner" method="_on_spawn_timer_timeout"]
