[gd_scene load_steps=4 format=3 uid="uid://cjlxyltpch1o"]

[ext_resource type="Texture2D" uid="uid://exgcs6aggt6v" path="res://textures/space background.webp" id="1_sprn3"]
[ext_resource type="PackedScene" uid="uid://cshejja03gcoo" path="res://world/comet.tscn" id="2_htqom"]
[ext_resource type="Script" uid="uid://bh6ub2jiqfrcn" path="res://world/comet_spawner.gd" id="3_a3a3j"]

[node name="Zone1" type="Node2D"]
position = Vector2(19, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(860, 571)

[node name="SpaceBackground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(2048, 2048.5)
texture = ExtResource("1_sprn3")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="comets" type="Node2D" parent="."]
position = Vector2(-24, 4)

[node name="comet" parent="comets" instance=ExtResource("2_htqom")]
position = Vector2(87, 132)

[node name="comet2" parent="comets" instance=ExtResource("2_htqom")]
position = Vector2(540, 250)

[node name="comet3" parent="comets" instance=ExtResource("2_htqom")]
position = Vector2(419, 46)

[node name="CometSpawner" type="Node2D" parent="."]
position = Vector2(685, 206)
script = ExtResource("3_a3a3j")
comet_scene = ExtResource("2_htqom")

[node name="SpawnTimer" type="Timer" parent="CometSpawner"]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="CometSpawner/SpawnTimer" to="CometSpawner" method="_on_spawn_timer_timeout"]
