[gd_scene load_steps=8 format=3 uid="uid://c2022r782cuvy"]

[ext_resource type="Texture2D" uid="uid://drfquk3homeyn" path="res://textures/fundozona3.png" id="1_dss6q"]
[ext_resource type="PackedScene" uid="uid://cshejja03gcoo" path="res://world/comet.tscn" id="2_comet"]
[ext_resource type="Script" uid="uid://bh6ub2jiqfrcn" path="res://world/comet_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://world/TraderPlanet.tscn" id="4_trader"]
[ext_resource type="PackedScene" uid="uid://ckg7u4r0x3e6e" path="res://enemies/BossEnemy.tscn" id="5_boss"]
[ext_resource type="PackedScene" uid="uid://ca3xybgbgmyin" path="res://pickups/Pickup.tscn" id="7_pickup"]
[ext_resource type="Script" path="res://world/boss_planet.gd" id="8_boss_planet_script"]

[node name="Zone3" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(860, 571)

[node name="SpaceBackground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(2048, 2048.5)
texture = ExtResource("1_dss6q")
region_enabled = true
region_rect = Rect2(0, 0, 4096, 4096)

[node name="comets" type="Node2D" parent="."]

[node name="TraderPlanet" parent="." instance=ExtResource("4_trader")]
position = Vector2(2600, -2000)
station_id = "station_gamma"

[node name="TraderPlanet2" parent="." instance=ExtResource("4_trader")]
position = Vector2(-2400, 2000)
station_id = "station_beta"

[node name="BossPlanet" parent="." instance=ExtResource("4_trader") groups=["boss_planet_marker"]]
script = ExtResource("8_boss_planet_script")
position = Vector2(-6300, -5400)
station_id = "boss_planet"
prompt_text = "E - Planeta Perdido"

[node name="BossResources" type="Node2D" parent="BossPlanet"]

[node name="Scrap1" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(-160, -140)
resource_type = "scrap"
amount = 4

[node name="Scrap2" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(-40, -200)
resource_type = "scrap"
amount = 4

[node name="Scrap3" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(120, -160)
resource_type = "scrap"
amount = 4

[node name="Scrap4" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(180, 0)
resource_type = "scrap"
amount = 4

[node name="Scrap5" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(40, 160)
resource_type = "scrap"
amount = 4

[node name="Scrap6" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(-140, 120)
resource_type = "scrap"
amount = 4

[node name="Mineral1" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(-220, 40)
resource_type = "mineral"
amount = 3

[node name="Mineral2" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(0, -260)
resource_type = "mineral"
amount = 3

[node name="Mineral3" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(220, 80)
resource_type = "mineral"
amount = 3

[node name="Mineral4" parent="BossPlanet/BossResources" instance=ExtResource("7_pickup")]
position = Vector2(-60, 240)
resource_type = "mineral"
amount = 3

[node name="BossEnemy" parent="." instance=ExtResource("5_boss")]
position = Vector2(-6020, -5150)
patrol_radius = 650.0
patrol_speed = 160.0
detection_range = 3200.0

[node name="CometSpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
comet_scene = ExtResource("2_comet")

[node name="SpawnTimer" type="Timer" parent="CometSpawner"]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="CometSpawner/SpawnTimer" to="CometSpawner" method="_on_spawn_timer_timeout"]
